server {
	listen 8000;

  client_max_body_size 100M;

	location / {
	   
		add_header 'Access-Control-Allow-Origin' '*';
		#
		# Om nom nom cookies
		#
		add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
		#
		# Custom headers and headers various browsers *should* be OK with but aren't
		#
		add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
		#
		# Tell client that this pre-flight info is valid for 20 days
		#
		add_header 'Access-Control-Max-Age' 1728000;
		add_header 'Content-Type' 'text/plain charset=UTF-8';
		add_header 'Content-Length' 0;
	     
		
	}

	location /user {
		proxy_pass http://authentication:7001/user;
	}
	location /file {
		proxy_pass http://filemanagement:7002/folder;
	}
	location /uploader {
		proxy_pass http://fileuploader:7003/file;
	}
}